; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_port = /dev/ttyACM0
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	links2004/WebSockets@^2.6.1
	madhephaestus/ESP32Servo@^3.0.6
	bblanchon/ArduinoJson@^7.3.1
	arduino-libraries/Servo@^1.2.2
	paulstoffregen/Time@^1.6.1
